/*GRID DE IMAGENES*/
/*/////////////////////////////////////////////////////////////////////////////*/

.image-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* Aspect ratio 16:9 */
    margin-bottom: 1rem;
    cursor: pointer;
}

.image-container img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.image-container:hover img {
    filter: brightness(0.7);
}

.image-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-family: Arial, sans-serif;
    font-weight: bold;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    font-size: calc(1.5vw + 1.5vh); /* Responsive font size */
}

.image-container:hover .image-caption {
    opacity: 1;
}

/* Estilos para el modal */
.menu-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.menu-modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 70%;
    transform: scale(0);
    transition: transform 0.3s ease;
}

.menu-modal.show .menu-modal-content {
    transform: scale(1);
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}